import { lang } from '../interfaces/lang';

const en: lang = {
    test: 'The test',
    home: 'Home',
    catalog: 'Catalog',
    order: 'Order',
    cart: 'Cart',
    profile: 'Profile',
    homeMenu: 'Home',
    catalogMenu: 'Catalog',
    cartMenu: 'Cart',
    profileMenu: 'Profile',
    personal_information: 'Personal information',
    order_history: 'Order history',
    notification_settings: 'Notification settings',
    privacy_policy: 'Privacy policy',
    logout: 'Logout',
    account_title: 'My account',
    cart_title: 'My cart',
    article_title: 'items',
    welcome: 'Welcome !',
    details: 'Details',
    products: 'Products',
    searchForAProduct: 'Search a product...',
    addToCart: 'Add to cart',
    stars: 'Our Stars',
    location: 'Location',
    orderTitle: 'Your Order',
    noCurrentOrder: "You don't have any active orders",
    YourCart: 'Your cart',
    lastOrders: 'Your last orders',
    orderedOn: "Ordered on ",
    orderConfirmed: "Your order has been successfully received",
    noProductsCart: "Your cart is empty",
    toOrder: 'To order',
    delivery: 'Delivery',
    orderSummary: 'Order summary :',
    logIn: 'Log in',
    askAccount: 'Do you have an account?',
    signUp: 'Sign up',
    confirmPassword: 'Confirm password',
    password: 'Password',
    weightTotal: "Weight total :",
    order_success: "The order was successfully delivered",
    order_cancel: "The order could not be delivered",
};

export { en };
