import { lang } from '../interfaces/lang';

const fr: lang = {
    test: 'Le test',
    home: 'Accueil',
    catalog: 'Catalogue',
    order: 'Commande',
    cart: 'Panier',
    profile: 'Profile',
    homeMenu: 'Accueil',
    catalogMenu: 'Catalogue',
    cartMenu: 'Panier',
    profileMenu: 'Profil',
    personal_information: 'Informations personnelles',
    order_history: 'Historique de commandes',
    notification_settings: 'Paramètres de notifications',
    privacy_policy: 'Politique de confidentialité',
    logout: 'Déconnexion',
    account_title: 'Mon compte',
    cart_title: 'Mon panier',
    article_title: 'Article',
    welcome: 'Bienvenue !',
    details: 'Détails',
    products: 'Produits',
    searchForAProduct: 'Rechercher un produit...',
    addToCart: 'Ajouter au panier',
    stars: 'Nos vedettes',
    location: 'Position',
    orderTitle: 'Votre commande',
    noCurrentOrder: 'Vous n’avez aucune commande en cours',
    YourCart: 'Votre panier',
    lastOrders: 'Vos dernières commandes',
    orderedOn: "Commandé le ",
    orderConfirmed: "Votre commande a bien été prise en compte",
    noProductsCart: "Ajouter des produits à votre panier, ils apparaitront ici !",
    toOrder: 'Commander',
    delivery: 'Livraison',
    orderSummary: 'Recapitulatif de ma commande :',
    logIn: 'Connectez-vous',
    askAccount: 'Vous avez un compte ?',
    signUp: "S'inscrire",
    confirmPassword: "Confirmer le mot de passe",
    password: "Mot de passe",
    weightTotal: "Poids Total :",
    order_success: "La commande a été livré avec succès",
    order_cancel: "La commande n’a pas pu être livré"
};

export { fr };
